#server.port=0

#usando zuul api gateway, para gerar uma nova porta, para outra instancia da app
server.port=${PORT:0}
spring.application.name=users-ws
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true
# a cada nova instancia da app zull gera uma nova porta, que nao tenha o mesmo nome da porta ja utilizada pela app
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

gateway.ip=179.214.161.83

# Para subir uma instancia pelo terminal
# mvn spring-boot:run -Dspring-boot.run.arguments=--spring.application.instance_id=udinei
# Para subir uma instancia pelo terminal informando a porta em que a app sera executada
# mvn spring-boot:run -Dspring-boot.run.arguments=--spring.application.instance_id=udinei2,--server.port=8999

